.tickets {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 50px;
  /* justify-content: space-around; */
}
.ticketsFirst {
  display: flex;
}
.ticketGroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

/* .groupHeader {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  border: 10px solid green;
  display: flex;
  justify-content: start;
} */
